# pop-movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaiohenrique/popmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiohenrique/popmovies/application/: App.kt
app/src/main/java/com/kaiohenrique/popmovies/extentions/: Activity.kt
app/src/main/java/com/kaiohenrique/popmovies/ui/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/kaiohenrique/popmovies/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: cat_animation.xml  ic_arrow_back.xml  ic_reflexo_cat_init.xml  ic_reflexo_cat_one.xml  ic_reflexo_cat_two.xml  ic_reflexo_pelos_four.xml  ic_reflexo_pelos_one.xml  ic_reflexo_pelos_three.xml  ic_reflexo_pelos_two.xml  ic_thanos_gauntlet_empty.xml  ic_thanos_gauntlet_full.xml  ic_thanos_gauntlet_power.xml  ic_thanos_gauntlet_reality.xml  ic_thanos_gauntlet_soul.xml  ic_thanos_gauntlet_space.xml  ic_thanos_gauntlet_time.xml  splash_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: login_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaiohenrique/popmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
