buildscript {
    ext.versions = [
            androidx: [
                    core            : '1.0.0',
                    lifecycle       : '2.0.0',
                    constraintLayout: '1.1.2',
                    navigation      : '1.0.0-alpha09',
                    test            : [
                            espresso: '3.1.0',
                            ext     : '1.0.0',
                            rules   : '1.1.0',
                            runner  : '1.1.0'
                    ],
                    multidex        : '2.0.0'
            ],
            firebase: [
                    auth: '16.1.0',
                    core: '16.0.9'
            ],
            google  : [
                    material: '1.0.0'
            ],
            koin    : '1.0.1',
            kotlin  : [
                    coroutines: '1.0.0',
                    adapter   : '0.9.2',
                    stdlib    : '1.3.31'
            ],
            sdk     : [
                    compile: 28,
                    min    : 19,
                    target : 28
            ],
            test    : [
                    junit  : '4.12',
                    koin   : '1.0.1',
                    mockito: [
                            android: '2.23.4',
                            core   : '2.23.4',
                            kotlin : '2.0.0'
                    ]
            ],
    ]

    ext.deps = [
            androidx: [
                    core            : "androidx.core:core-ktx:$versions.androidx.core",
                    emoji           : "androidx.emoji:emoji:$versions.androidx.core",
                    lifecycle       : [
                            extensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
                    ],
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                    navigation      : [
                            fragment: "android.arch.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                            ui      : "android.arch.navigation:navigation-ui-ktx:$versions.androidx.navigation"
                    ],
                    multidex        : "androidx.multidex:multidex:$versions.androidx.multidex"
            ],
            firebase: [
                    auth: "com.google.firebase:firebase-auth:$versions.firebase.auth",
                    core: "com.google.firebase:firebase-core:$versions.firebase.core"
            ],
            google  : [
                    material: "com.google.android.material:material:$versions.google.material"
            ],
            koin    : [
                    android         : "org.koin:koin-androidx-scope:$versions.koin",
                    androidViewModel: "org.koin:koin-androidx-viewmodel:$versions.koin"
            ],
            kotlin  : [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                    adapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.kotlin.adapter",
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.stdlib"
            ],
            tests   : [
                    android: [
                            ext   : "androidx.test.ext:junit:$versions.androidx.test.ext",
                            rules : "androidx.test:rules:$versions.androidx.test.rules",
                            runner: "androidx.test:runner:$versions.androidx.test.runner"
                    ],
                    junit  : "junit:junit:$versions.test.junit",
                    koin   : "org.koin:koin-test:$versions.test.koin",
                    mockito: [
                            android: "org.mockito:mockito-android:$versions.test.mockito.core",
                            core   : "org.mockito:mockito-core:$versions.test.mockito.core",
                            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.test.mockito.kotlin"
                    ]
            ],
    ]

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
